{
  "name": "suomifi-design-tokens",
  "version": "7.0.0",
  "description": "Design tokens for Suomifi design system",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": "https://github.com/vrk-kpa/suomifi-design-tokens",
  "author": "Joonas Kallunki & Aappo Ålander",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "clean:tmp": "rimraf tmp",
    "clean:dist": "rimraf dist",
    "build:convert": "node ./src/convert.js --format \"ts scss\" --outdir ./tmp",
    "build:tsc": "tsc ./tmp/index.ts --declaration --outDir ./dist",
    "build:copyscss": "copyfiles -f ./tmp/*.scss ./dist/",
    "prebuild": "npm-run-all clean:tmp clean:dist build:convert prettier",
    "build": "npm-run-all build:tsc",
    "postbuild": "npm-run-all build:copyscss clean:tmp",
    "validate": "npm-run-all build"
  },
  "devDependencies": {
    "commander": "11.0.0",
    "copyfiles": "2.4.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.0.2",
    "rimraf": "5.0.1",
    "typescript": "4.6.4"
  },
  "dependencies": {}
}
